int color block 0x7f040000
int color green 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_icon 0x7f020001
int drawable actionbar_more_icon 0x7f020002
int drawable actionbar_search_icon 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable tabline 0x7f020005
int drawable top1_bg 0x7f020006
int id action_settings 0x7f090006
int id id_iv_tabline 0x7f090005
int id id_ll_chat 0x7f090001
int id id_tv_chat 0x7f090002
int id id_tv_contact 0x7f090004
int id id_tv_find 0x7f090003
int id id_viewpager 0x7f090000
int layout activity_main 0x7f030000
int layout tab01 0x7f030001
int layout tab02 0x7f030002
int layout tab03 0x7f030003
int layout top1 0x7f030004
int layout top2 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string chat 0x7f060003
int string contacts 0x7f060005
int string find 0x7f060004
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
